ProjectDir           = /projekte/semrel/Users/kim-anh/test-new

TrainDir             = /projekte/semrel/Resources/Corpora/COW/ENCOW14-A/word2vec/hyperwords/corpus
VocabFileName        = encow14ax.vocab

WordVectorFileName   = encow14ax-new.bin
    
#MenFile              = /home/thenghiapham/work/project/antonym/lexical/MEN_dataset_lemma.txt
MenFile              = /projekte/semrel/Users/kim-anh/test/testset/SimLex-999.txt

antAdj           = /projekte/semrel/Users/kim-anh/test/dict/antonyms.adj
synAdj           = /projekte/semrel/Users/kim-anh/test/dict/synonyms.adj
featureAdj           = /projekte/semrel/Users/kim-anh/test/dict/features.adj
antNoun           = /projekte/semrel/Users/kim-anh/test/dict/antonyms.noun
synNoun           = /projekte/semrel/Users/kim-anh/test/dict/synonyms.noun
featureNoun           = /projekte/semrel/Users/kim-anh/test/dict/features.noun
antVerb           = /projekte/semrel/Users/kim-anh/test/dict/antonyms.verb
synVerb           = /projekte/semrel/Users/kim-anh/test/dict/synonyms.verb
featureVerb           = /projekte/semrel/Users/kim-anh/test/dict/features.verb

HierarchialSoftmax   = false
NegativeSampling     = 15
SubSampling          = 1e-5


# composition part, keeping for not giving error
ConstructionFileName = selected-constructions1.txt
STrainDirName        = split_parse/encow14ax
MinFrequency         = 100
SOutputFileTemplate  = s_neg_istep_type_lwiki_size_window_function_wo_lex.bin
